import testing ;

lib utxcpp
	:
	:
		<name>utxcpp
	:
	:
;

lib boost-cobalt
	:
	:
		<name>boost_cobalt
;

project
	: default-build
		<library>utxcpp
		<cxxstd>23
;

project
	: requirements
		<library>boost-cobalt
;

progs =
	d0001-utx-print-nested-print
	d0003-std-predicate-std-relation
	d0004-std-views-zip-transpose-matrix
	d0005-cpp-uses-swift
	d0006-cpp-integral
	d0012_boost_cobalt_fast
	d0013_cobalt_race_boost_cpp
	d0014_cobalt_op_cpp_boost
	d0015_cobalt_beast_http_cs
	d0016_cobalt_main_entry_points
;

for prog in $(progs)
{
	exe $(prog) : $(prog).cpp ;
}



