[book cppfx - c++, b2 build
	[quickbook 1.7]
	[id cppfx]
]

[include cpp-std-expected-std-unexpected.qbk]
[include asio-thread_pool-std-bind-bind-lifetime-to-object.qbk]
[include debugging-cpp-std.qbk]
[include boost-process-asio-pipe.qbk]
[include writing-jamfiles.qbk]
[include asio-thread_pool-executor.qbk]
[include donate.qbk]
[include about.qbk]

[role drop_menu
> [@. Start][br]
> [link cppfx.subspaces Subspaces][br]
> [@learn-cpp-in-days Special: Learn c++ In Days][br]
> [@donate.html Donate][br]
]

[h1:subspaces [role cyan Subspaces]]

* [@learn-cpp-in-days Learn c++ in days]

* [@cpptoolchain c++ Toolchain]

[@old-index.html Old Index]

[include ../share/foot-links.inc.qbk]



