[article Donate
	[quickbook 1.7]
	[id donate]
]

[role drop_menu
> [link donate Start][br]
> [link donate.btc Donate Bitcoin][br]
> [@. Back: Home][br]
]

cppfx:

[*[role dddred cppfx.xyz]] - A website for c++ programming, applications, games and declicated systems.

* c++20, c++23, c++26, c++future
* c++ libraries
* c++ software
* c++ games
* c++ dedicated systems

[h1:btc [role cyan Donate Bitcoin]]

[*BTC (Native SegWit):]

[role red bc1qfj4xjyv9qrw4055xlzrmhfw5gsfr68duq2ep3c]

//////////////////////////////////////////////////////////////////////

[@. Home]

//////////////////////////////////////////////////////////////////////

[include ../share/foot-links.inc.qbk]



