<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<book xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" id="cpp-compilers" rev:last-revision="$Date: 2024/11/02 01:08:33 $">
  <title>c++ compilers</title>
  <article id="windows-microsoft-visualcpp" rev:last-revision="$Date: 2024/11/02 01:08:33 $">
    <title>Windows Microsoft Visualcpp [c++ compiler]</title>
    <para>
      Install Visualcpp c++ compiler on windows. Visualcpp is also called msvc, vcpp,
      visual studio, etc.
    </para>
    <para>
      <ulink url=".">Up: c++ compilers</ulink>
    </para>
    <bridgehead renderas="sect1" id="windows-microsoft-visualcpp.h0">
      <phrase id="windows-microsoft-visualcpp.role_cyan_download"/><link linkend="windows-microsoft-visualcpp.role_cyan_download"><phrase role="cyan">Download</phrase></link>
    </bridgehead>
    <para>
      Find the visualcpp official webpages and download:
    </para>
    <para>
      <ulink url="https://visualstudio.microsoft.com/downloads">https://visualstudio.microsoft.com/downloads</ulink>
    </para>
    <para>
      For open-source cases, the community edition is good; <sbr/> For commercial
      cases, the professional and enterprise editions are good, <sbr/> it is up to
      you to choose.
    </para>
    <bridgehead renderas="sect1" id="windows-microsoft-visualcpp.h1">
      <phrase id="windows-microsoft-visualcpp.role_cyan_install"/><link linkend="windows-microsoft-visualcpp.role_cyan_install"><phrase role="cyan">Install</phrase></link>
    </bridgehead>
    <para>
      <phrase role="green">After downloading the related installer setup.exe, click
      it,</phrase> <sbr/> <phrase role="purple">and follow the installer step-by-step,</phrase>
      <sbr/> <phrase role="red">when it asks the compiler or libraries,</phrase>
      <sbr/> <phrase role="indigo">make sure you choose the c++ desktop version,
      c++ compiler, etc.</phrase>
    </para>
    <bridgehead renderas="sect1" id="windows-microsoft-visualcpp.h2">
      <phrase id="windows-microsoft-visualcpp.role_cyan_check"/><link linkend="windows-microsoft-visualcpp.role_cyan_check"><phrase role="cyan">Check</phrase></link>
    </bridgehead>
    <para>
      When finishing installing, <sbr/> <phrase role="blue">open the visualcpp IDE,</phrase>
      <sbr/> <phrase role="purple">Create a new project,</phrase> <sbr/> <phrase role="green">Select empty c++ project,</phrase> <sbr/> <phrase role="red">Add
      a new item hello.cpp to the source files,</phrase> <sbr/> <phrase role="indigo">Make
      sure hello.cpp is open in IDE,</phrase> <sbr/> and <phrase role="blue">copy
      the following code to hello.cpp:</phrase>
    </para>
<programlisting xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="preprocessor">#include</phrase> <phrase role="special">&lt;</phrase><phrase role="identifier">iostream</phrase><phrase role="special">&gt;</phrase>

<phrase role="keyword">int</phrase> <phrase role="identifier">main</phrase><phrase role="special">()</phrase>
<phrase role="special">{</phrase>
	<phrase role="identifier">std</phrase><phrase role="special">::</phrase><phrase role="identifier">cout</phrase> <phrase role="special">&lt;&lt;</phrase> <phrase role="string">"Hello, c++!"</phrase> <phrase role="special">&lt;&lt;</phrase> <phrase role="identifier">std</phrase><phrase role="special">::</phrase><phrase role="identifier">endl</phrase><phrase role="special">;</phrase>
<phrase role="special">}</phrase>
</programlisting>
    <para>
      <phrase role="blue">Then click <emphasis role="bold">Build/Run</emphasis> button
      to compile and run the c++ code,</phrase> <sbr/> the button might have a different
      name, find it by yourself.
    </para>
    <para>
      It should open a <emphasis role="bold">cmd</emphasis> window and show <emphasis role="bold">Hello, c++!</emphasis>
    </para>
    <para>
      <phrase role="red">If it does not show that message and reports errors, <sbr/>
      check your installation and configure, solve the installing problems.</phrase>
    </para>
    <bridgehead renderas="sect1" id="windows-microsoft-visualcpp.h3">
      <phrase id="windows-microsoft-visualcpp.enable-cpp-latest"/><link linkend="windows-microsoft-visualcpp.enable-cpp-latest"><phrase role="cyan">Enable c++20, c++23, c++latest, etc</phrase></link>
    </bridgehead>
    <para>
      <phrase role="green">Create a project -&gt; <sbr/> <sbr/> Click <emphasis role="bold">Project</emphasis>
      on the menubar -&gt; <sbr/> <sbr/> Click <emphasis role="bold">Project Properties</emphasis>
      -&gt; <sbr/> <sbr/> Click <emphasis role="bold">c++</emphasis> -&gt; <sbr/>
      <sbr/> Click <emphasis role="bold">Langauge</emphasis> -&gt; <sbr/> <sbr/>
      Find the <emphasis role="bold">c++ Language standard</emphasis> -&gt; <sbr/>
      <sbr/> Select <emphasis role="bold">Preview, ..., /std:c++latest</emphasis></phrase>
    </para>
    <bridgehead renderas="sect1" id="windows-microsoft-visualcpp.h4">
      <phrase id="windows-microsoft-visualcpp.role_cyan_compiler_command_cl_ex"/><link linkend="windows-microsoft-visualcpp.role_cyan_compiler_command_cl_ex"><phrase role="cyan">Compiler command cl.exe</phrase></link>
    </bridgehead>
    <para>
      Microsoft visualcpp c++ compiler can be used as a commandline command one the
      cmd window too, <sbr/> the cmd is <phrase role="blue"><emphasis role="bold">cl.exe</emphasis></phrase>
      .
    </para>
    <para>
      Copy-paste the above c++ code, save it as <emphasis role="bold">hello.cpp</emphasis>,
    </para>
    <para>
      then open <phrase role="green"><emphasis role="bold">"Developer Command
      Prompt for VS"</emphasis></phrase> cmd window,
    </para>
    <para>
      Run the compiling command:
    </para>
<programlisting xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">cl</phrase><phrase role="special">.</phrase><phrase role="identifier">exe</phrase> <phrase role="identifier">hello</phrase><phrase role="special">.</phrase><phrase role="identifier">cpp</phrase> <phrase role="special">/</phrase><phrase role="identifier">std</phrase><phrase role="special">:</phrase><phrase role="identifier">c</phrase><phrase role="special">++</phrase><phrase role="identifier">latest</phrase>
</programlisting>
    <para>
      Also try
    </para>
    <para>
      <emphasis role="bold">/std:c++23</emphasis>
    </para>
    <para>
      <emphasis role="bold">/std:c++20</emphasis>
    </para>
    <para>
      <sbr/> <sbr/> <sbr/> <sbr/> <sbr/> <sbr/>
    </para>
    <para>
      ________________________________________
    </para>
    <para>
      <replaceable>Written on Nov 02, 2024</replaceable>
    </para>
    <para>
      <ulink url=".">Up: c++ compilers</ulink>
    </para>
    <bridgehead renderas="sect1" id="windows-microsoft-visualcpp.h5">
      <phrase id="windows-microsoft-visualcpp.cpp-lang"/><link linkend="windows-microsoft-visualcpp.cpp-lang"><phrase role="cyan">cpp/c++</phrase></link>
    </bridgehead>
    <para>
      c++ std::exception:
    </para>
    <para>
      std::cout.write(err.data(), err.size());
    </para>
    <para>
      std::cout &lt;&lt; std::endl;
    </para>
    <para>
      <phrase role="purple">caught:</phrase>
    </para>
<programlisting xmlns:xi="http://www.w3.org/2001/XInclude">  ==================================================
  #        The c++ programming language.           #
  #                                                #
  #        <ulink url="https://cppfx.xyz">Home: cppfx.xyz</ulink>                         #
  #        <ulink url="https://cppfx.xyz/esvcpp/esv_print.html">E</ulink>                                       #
  #        Join c++ Discord: yZcauUAUyC            #
  #        Deck                                    #
  ==================================================
</programlisting>
  </article>
  <bridgehead renderas="sect1" id="cpp-compilers.h0">
    <phrase id="cpp-compilers.cpp-lang"/><link linkend="cpp-compilers.cpp-lang"><phrase role="cyan">cpp/c++</phrase></link>
  </bridgehead>
  <para>
    c++ std::exception:
  </para>
  <para>
    std::cout.write(err.data(), err.size());
  </para>
  <para>
    std::cout &lt;&lt; std::endl;
  </para>
  <para>
    <phrase role="purple">caught:</phrase>
  </para>
<programlisting xmlns:xi="http://www.w3.org/2001/XInclude">  ==================================================
  #        The c++ programming language.           #
  #                                                #
  #        <ulink url="https://cppfx.xyz">Home: cppfx.xyz</ulink>                         #
  #        <ulink url="https://cppfx.xyz/esvcpp/esv_print.html">E</ulink>                                       #
  #        Join c++ Discord: yZcauUAUyC            #
  #        Deck                                    #
  ==================================================
</programlisting>
</book>
