[article q3viewer
	[id q3viewer]
	[quickbook 1.7]
]

[h1 [role cyan q3viewer - quake 3 map scene viewer]]

q3viewer is a single file viewer of quake 3 map scene. It can help c++ developers and me to quick explore the quake 3 map in advance.

[h1 [role cyan source code]]

[@https://github.com/fasxmut/q3viewer]

[h1 [role cyan How to build]]

[h2 Build and install b2 build]

[@https://www.bfgroup.xyz/b2]

the_cpp_engine is not placed here.

[h2 Build q3viewer]

```
cd q3viewer/
b2 -q -j7 \
define=api=the_cpp_engine \
define=engine_device=the_cpp_engine::device \
cxxflags="-include the_cpp_engine/core.hpp" \
linkflags=-lthe_cpp_engine
```

[h1 [role cyan Home]]

Home: [@https://cppfx.xyz]



[include ../../share/foot-links.inc.qbk]
