path-constant utxcpp-src-root : ../../../../utxcpp ;
path-constant qbk-media-root : $(utxcpp-src-root)/docs/fx-quickbook-media/qbk-media ;
path-constant cppdays-src-root : . ;
path-constant cppdays-web-root : .. ;

argv = [ modules.peek : ARGV ] ;

if [ MATCH ^(clean)$ : $(argv) ]
{
	echo "rm -rf `find $(cppdays-web-root) -name bin`" ;
	SHELL "rm -rf `find $(cppdays-web-root) -name bin`" ;

	echo "rm -rf `find $(cppdays-src-root) -name html`" ;
	SHELL "rm -rf `find $(cppdays-src-root) -name html`" ;

	exit ;
}

if [ MATCH ^(cleanall)$ : $(argv) ]
{
	echo "rm -rf `find $(cppdays-web-root) -name bin`" ;
	SHELL "rm -rf `find $(cppdays-web-root) -name bin`" ;

	echo "rm -rf `find $(cppdays-web-root) -name *html`" ;
	SHELL "rm -rf `find $(cppdays-web-root) -name *html`" ;

	echo "rm -rf `find $(cppdays-web-root) -name *css`" ;
	SHELL "rm -rf `find $(cppdays-web-root) -name *css`" ;

	echo "rm -rf `find $(cppdays-web-root) -name images`" ;
	SHELL "rm -rf `find $(cppdays-web-root) -name images`" ;

	echo "rm -rf `find $(cppdays-web-root) -name *manifest`" ;
	SHELL "rm -rf `find $(cppdays-web-root) -name *manifest`" ;

	exit ;
}

xml xml-index : cppdays.qbk ;

boostbook html-index : xml-index
	:
	<xsl:param>"chunk.first.sections=1"
	<xsl:param>"chunker.output.doctype-public=-//W3C//DTD XHTML 1.0 Strict//EN"
	<xsl:param>"chunker.output.doctype-system=http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
	<dependency>media
	;

install html
	:
		[ glob
			$(cppdays-src-root)/html/*.html
			$(cppdays-src-root)/html/*.manifest
		]
	:
		<location>$(cppdays-web-root)
		<install-source-root>$(cppdays-src-root)/html
;

install media :
	[ glob
		$(qbk-media-root)/*.css
		$(qbk-media-root)/images/*.png
	]
	:
	<location>$(cppdays-web-root)
	<install-source-root>$(qbk-media-root)
	;



