[article Use c++ library on Haiku - 2024-10-21-01
	[quickbook 1.7]
	[id 2024-10-21-01-use-cpp-library-haiku]
]

[h1:haiku-uses-cpp-lib [role cyan Use c++ library on Haiku OS]]

How to include, link c++ library on haiku. [*Dig Haiku]

[h2 Prepare]

Haiku OS - [@https://www.haiku-os.org Haiku OS]

c++ compiler - [@https://gcc.gnu.org Gcc]

Your favorite c++ Library, for example, your_lib, the shared library: libyour_lib.so

Editor - [@https://kakoune.org Kakoune]

[h2:cpp-code c++ code]

// hello.cpp

[!c++]
```
#include <iostream>
#include <your/lib/include/path.hpp>

int main()
{
	std::cout << "Hello, c++!" << std::endl;
	use::your::lib::please;
}
```

[h2 Compile c++ and link libraries]

[!c++]
```
g++ hello.cpp \
	-std=c++23 \
	-I ./dream/sand/include/ \
	-L./path/to/your/lib -lyour_lib \
	-Wl,-rpath,./dream/sand/lib \
	-o hello
```

[h1 [role cyan Links]]

Haiku Home - [@https://www.haiku-os.org Haiku OS]

Back Index - [@. Dig Haiku OS c++]
[include ../../share/foot-links.inc.qbk]

