[article Compiled Languages
	[quickbook 1.7]
]

Oct 05, 2024

[h1 [role cyan Compiled Language List]]

There are many good compiled programming language in the world, they are excellent programming languages.

* c++
* Jakt
* Swift
* Pascal
* Fortran

[h1:cpp [role cyan c++]]

cpp/c++ is an object-oriented and general-purpose programming language for both systems and applications, its STL and boost facilities solved lots of problems.

[h1:jakt [role cyan Jakt]]

Jakt is a programming language developed by serenityos, for both systems and applications, written in c++.

[h1:swift [role cyan Swift]]

Swift is a programming language developed by apple, for applications, written in c++.

[h1:pascal [role cyan Pascal]]

Free Pascal is a mature, versatile, open source Pascal compiler. It can target many processor architectures.

[h1:fortran [role cyan Fortran]]

Fortran is a natively parallel programming language with intuitive array-like syntax to communicate data between CPUs. 




Oct 05, 2024

[h1 [role cyan See Also]]

[@https://www.boost.org c++ boost]

[h1:back [role cyan Back]]

[@. Up]

[include ../../share/foot-links.inc.qbk]

