[article Compiled Languages
	[quickbook 1.7]
]

[h1 [role cyan Compiled Language List]]

There are many good compiled programming language in the world, they are excellent programming languages.

* c++
* Jakt
* Swift
* Pascal
* Fortran

[~Oct 05, 2024]

[h1 [role cyan cpp]]

cpp/c++ is an object-oriented and general-purpose programming language for both systems and applications, its STL and boost facilities solved lots of problems.

[h1 [role cyan Jakt]]

Jakt is a programming language developed by serenityos, for both systems and applications, written in c++.

[h1 [role cyan Swift]]

Swift is a programming language developed by apple, for applications, written in c++.

[h1 [role cyan Pascal]]

Free Pascal is a mature, versatile, open source Pascal compiler. It can target many processor architectures.

[h1 [role cyan Fortran]]

Fortran is a natively parallel programming language with intuitive array-like syntax to communicate data between CPUs. 

[h1 [role cyan See Also]]

[@https://www.boost.org c++ boost]



[include ../../share/foot-links.inc.qbk]
