[article Core::System::fork - SereniyOS c++
	[id core-system-fork]
	[quickbook 1.7]
]

core::System::fork SereninyOS c++ system call. - c++ first see

[h1:cpp-example [role cyan c++ example]]

[!c++]
```
#include <LibCore/System.h>
#include <concepts>

int main()
{
	auto id = Core::System::fork();

	static_assert(std::same_as<decltype(id), AK::ErrorOr<int, AK::Error>>);
	AK::outln("id.is_error(): {}", id.is_error()?"true":"false");

	if (id.value() == 0)
	{
		AK::outln("I am child process.");
	}

	if (id.value() > 0)
	{
		AK::outln("I am parent process. My child process id is {}", id);
	}

	if (id.value() < 0)
	{
		AK::outln("Core::System::fork error");
	}
}
```

output:

[!teletype]
```
id.is_error(): false
I am parent process. My child process id is {2472}
id.is_error(): false
I am child process.
```

[br] [br] [br] [br]
[br] [br] [br] [br]
[br] [br] [br] [br]

Jan 20, 2025

[h1:back [role cyan Back]]

[link cpp-first-see Up]

[include ../../../share/foot-links.inc.qbk]

