path-constant esvcpp-src-root : ../../../../esvcpp ;
path-constant qbk-media-root : $(esvcpp-src-root)/docs/fx-quickbook-media/qbk-media ;
path-constant cpp-games-src-root : . ;
path-constant cpp-games-web-root : .. ;

argv = [ modules.peek : ARGV ] ;

if [ MATCH ^(clean)$ : $(argv) ]
{
	echo "rm -rf `find $(cpp-games-web-root) -name bin`" ;
	SHELL "rm -rf `find $(cpp-games-web-root) -name bin`" ;

	echo "rm -rf `find $(cpp-games-src-root) -name html`" ;
	SHELL "rm -rf `find $(cpp-games-src-root) -name html`" ;

	exit ;
}

if [ MATCH ^(cleanall)$ : $(argv) ]
{
	echo "rm -rf `find $(cpp-games-web-root) -name bin`" ;
	SHELL "rm -rf `find $(cpp-games-web-root) -name bin`" ;

	echo "rm -rf `find $(cpp-games-web-root) -name *html`" ;
	SHELL "rm -rf `find $(cpp-games-web-root) -name *html`" ;

	echo "rm -rf `find $(cpp-games-web-root) -name *css`" ;
	SHELL "rm -rf `find $(cpp-games-web-root) -name *css`" ;

	echo "rm -rf `find $(cpp-games-web-root) -name images`" ;
	SHELL "rm -rf `find $(cpp-games-web-root) -name images`" ;

	echo "rm -rf `find $(cpp-games-web-root) -name *manifest`" ;
	SHELL "rm -rf `find $(cpp-games-web-root) -name *manifest`" ;

	exit ;
}

xml xml-index : cpp-games.qbk ;

boostbook
	html-index
:
	xml-index
:
	<xsl:param>"chunk.first.sections=0"
	<xsl:param>"chunker.output.doctype-public=-//W3C//DTD XHTML 1.0 Strict//EN"
	<xsl:param>"chunker.output.doctype-system=http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
	<dependency>media
;

install html
	:
		[ glob
			$(cpp-games-src-root)/html/*.html
			$(cpp-games-src-root)/html/*.manifest
		]
	:
		<location>$(cpp-games-web-root)
		<install-source-root>$(cpp-games-src-root)/html
;

install media :
	[ glob
		$(qbk-media-root)/*.css
		$(qbk-media-root)/images/*.png
	]
	:
	<location>$(cpp-games-web-root)
	<install-source-root>$(qbk-media-root)
	;



