[h1:cpp-lang [role cyan Cheers, cpp/c++ !]]

const std::string greeting = "Cheers, c++!";

std::cout << greeting << std::endl;

std::cout << greeting.data() << std::endl;

[role purple caught:]
[pre
  ===================================
  #  The c++ programming language.  #
  #                                 #
  #  Join c++                       #
  #  Deck                           #
  ===================================
]

Powered by
-
[@https://www.bfgroup.xyz/b2 B2 Build]
|
[@https://www.boost.org/tools/quickbook boost quickbook]

@[@http://cppfx.i2p]

@[@http://cppfxjjm5bgqx2cepvisfcy4zz4ystzxxh36mtuvqm2jp5g6rb7a.b32.i2p]

