[h1:helpful [role cyan Helpful]]

[@https://wtgo.top/dig-hole.html How To Dig A Hole]

[@https://wtgo.top/ride-tiger.html How To Ride A Tiger]

[@https://wtgo.top/hospital.html Hospital]

[@https://wtgo.top/long-duck.html Long Duck]

[@https://wtgo.top wtgo.top]

[h1:role [role cyan Role]]

+

Github:[br]
[@https://github.com/cppfx/cpphtgt]

+

Powered by:[br]
[@https://www.bfgroup.xyz/b2 B2 Build]
|
[@https://www.boost.org/tools/quickbook boost quickbook]

+

[@https://cppfx.xyz#cppfx.donate Donate]

+

@[@https://cppfx.xyz cppfx.xyz]

[br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br]

