[h1:cpp-lang [role cyan cpp/c++]]

c++ std::exception:

std::cout.write(err.data(), err.size());

std::cout << std::endl;

[role purple caught:]
[pre
  ==================================================
  #        The c++ programming language.           #
  #                                                #
  #        Join c++ Discord: yZcauUAUyC            #
  #        Deck                                    #
  ==================================================
]

[@https://cppfx.xyz Home: cppfx.xyz]

[@https://cppfx.xyz/kpp/kpp-remove_cvref_t.html kpp::remove_cvref_t]

