[book c++ Operating Systems
	[quickbook 1.7]
	[id cpp-operating-systems]
]

[include cpp-os-haiku-os.qbk]

[h1:cpp-os [role cyan c++ Operating Systems]]

List operating systems written in c++. (c++ os).

[h1 [role cyan Submit]]

If you know an operating system is written in c++, but it is not listed here, please feel free join discord and submit it. I will check it and add it.

Discord c++ server can be found on the bottom of the page.

[@.. Up: cppfx.xyz]

[include ../../share/foot-links.inc.qbk]



